PORT=5600
MONGO_URI=mongodb+srv://ps3022272_db_user:0MaX7aztflKSLzQ2@cluster0.0djrbxm.mongodb.net/FitSync_db?appName=Cluster0

GEMINI_API_KEY=AIzaSyDqk_6FWp8qL3nPUud9mt1TyfCuO5jNf7A
FRONTEND_URL=http://localhost:3000